{
  "name": "ONIT \u2014 Time + People + Status",
  "short_name": "ONIT",
  "description": "ONIT work traffic management with Brief creation for Account Management, Creative Director and Deputy Creative Director, role-specific dashboards, Team Lead first review, CD/DCD final approval, Pulse, Risk Radar, Brief Replay, Handover and approved-job archives.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
